<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      body {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: rgb(252, 248, 248);
      }
      nav {
        display: flex;
        width: 84%;
        margin: auto;
        padding: 10px 0px;
        align-items: center;
        justify-content: space-between;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      nav ul li:hover a {
        color: orange;
      }
      .item {
        width: 100%;
        height: 550px;
        max-width: 820px;
        background: orange;
        border-radius: 20px;
        box-shadow: 0 0 20px 10px rgb(129, 126, 126);
        overflow: hidden;
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        z-index: 100;
      }
      .container {
        align-items: center;
        justify-content: center;
        margin-left: 500px;
      }
      .contact {
        background: white;
      }
      .firsttext {
        margin-top: 10px;
        font-weight: bold;
        font-size: 40px;
        color: orange;
        text-align: center;
      }
      .image {
        height: 300px;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
      }
      .social-media{
        display: flex;
        list-style: none;

      }
      .social-media{
        /* background: black; */
        padding: 5px;
        size: 80px;
        padding-top: 10px;
        padding: 5px;
        margin-top: 10px;

      }
      .social-media li{
        padding: 5px;
        size:10px;
        color: orange;
      }
      .second{
        font-size: 20px;
        color: black;
        font-weight: bolder;
padding-left: 10px;

      }
.third{
    font-size: 40px;
    text-align: center;
    margin-top: 5px;
}
.form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;

}
.inputbox{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
    margin-left: 40px;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid black;
    border-radius: 20px;
    outline:none ;
    padding-left: 10px;
    color: white;
    font-size: 16px;
    

}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: white;
}
.inputbox .input:focus ~label,
.inputbox .input:valid ~label{
    top: -1px;
    left: 10px;
    background: orange;
    font-weight: 500;
    font-size: 12px;

}
.submit{
margin-left: 150px;
    border: 2px solid black;
    border-radius: 5px;
    background: transparent;
    padding: 10px;
  
}
.submit:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    cursor: pointer;
}
    </style>
    <title>Contact</title>
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="img1.png" alt="" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="item">
          <div class="contact">
            <div class="firsttext">Let's get in touch</div>
            <img src="img4.jpg" alt="" class="image" />
            <div class="social-icon">
                <span class="second">Connect With Us</span>
                <ul class="social-media">
                    <li><a href=""><i class='bx bxl-facebook' ></i></a></li>
                    <li><a href=""><i class='bx bxl-instagram-alt'></i></a></li>
                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                    <li><a href=""><i class='bx bxl-youtube'></i></a></li>
                    <li><a href=""><i class='bx bxl-linkedin'></i></i></a></li>
                    <li> <a href=""></a></li> </li>
                    <li> <a href=""></a></li>
                </ul>
            </div>
          </div>
          <div class="submit-form">
<h4 class="third">Contact Us</h4>
<form action="">
    <div class="inputbox"><input type="text" class="input"  placeholder="Username"><label for="">Name</label></div>
    
    <div class="inputbox"><input type="email" class="input"  placeholder="abc@gmail.com"><label for="">Email</label></div>
    
    <div class="inputbox"><input type="tel" class="input"  placeholder=" 03xx-xxxxxxx"><label for="">Phone Number</label></div>
    
    <div class="inputbox">
       <input type="text" name="" class="input" placeholder="Type your Message here"><label for="">Message</label></div>
        <input type="submit"  value="Submit" class="submit">
</form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
